2016-08-13T19:25:39.781273048 0.235714s notice: Recursively removing directory /home/matt/projects/lift/rethinkdb_data/tmp
2016-08-13T19:25:39.785778760 0.240219s notice: Initializing directory /home/matt/projects/lift/rethinkdb_data
2016-08-13T19:25:39.785857502 0.240297s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/matt/projects/lift/rethinkdb_data' did not already exist or is empty.)
2016-08-13T19:25:39.785878274 0.240318s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-13T19:25:39.788832523 0.243274s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-13T19:25:39.788895984 0.243336s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-13T19:25:39.838806898 0.293247s info: Cache size is set to 200 MB
2016-08-13T19:25:39.839328775 0.293769s notice: Listening for intracluster connections on port 37906
2016-08-13T19:25:39.840265086 0.294705s notice: Listening for client driver connections on port 41862
2016-08-13T19:25:39.840447305 0.294887s notice: Listening for administrative HTTP connections on port 40970
2016-08-13T19:25:39.840478248 0.294918s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T19:25:39.840501108 0.294941s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T19:25:39.840503975 0.294943s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T19:25:39.840511989 0.294952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-13T19:25:39.840514732 0.294954s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-13T19:25:39.992679766 0.447120s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 1.
2016-08-13T19:25:39.992972717 0.447413s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Added replica on this server.
2016-08-13T19:25:40.004207940 0.458648s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 1. Latest log index is 0.
2016-08-13T19:25:40.573253379 1.027693s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 1.
2016-08-13T19:25:40.573456847 1.027897s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Added replica on this server.
2016-08-13T19:25:40.579245715 1.033686s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 1. Latest log index is 0.
2016-08-13T19:25:40.917933881 1.372374s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 1.
2016-08-13T19:25:40.918044254 1.372484s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Added replica on this server.
2016-08-13T19:25:40.923692338 1.378132s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 1. Latest log index is 0.
2016-08-13T19:25:41.497770632 1.952210s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 1.
2016-08-13T19:25:41.497949866 1.952390s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Added replica on this server.
2016-08-13T19:25:41.509758642 1.964198s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 1. Latest log index is 0.
2016-08-13T19:42:26.730583481 0.225028s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-13T19:42:26.732696273 0.227143s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-13T19:42:26.732757925 0.227202s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-13T19:42:26.758319642 0.252764s info: Cache size is set to 200 MB
2016-08-13T19:42:26.759166688 0.253611s notice: Listening for intracluster connections on port 43396
2016-08-13T19:42:26.794099107 0.288544s notice: Listening for client driver connections on port 44536
2016-08-13T19:42:26.794235698 0.288680s notice: Listening for administrative HTTP connections on port 42577
2016-08-13T19:42:26.794262425 0.288707s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T19:42:26.794274304 0.288719s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T19:42:26.794276657 0.288721s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T19:42:26.794279365 0.288724s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-13T19:42:26.794281671 0.288726s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-13T19:42:28.172837940 1.667283s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 2.
2016-08-13T19:42:28.185950216 1.680395s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 2. Latest log index is 3.
2016-08-13T19:42:28.547191014 2.041636s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 2.
2016-08-13T19:42:28.554606306 2.049051s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 2. Latest log index is 3.
2016-08-13T19:42:28.646570949 2.141016s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 2.
2016-08-13T19:42:28.698747152 2.193192s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 2. Latest log index is 3.
2016-08-13T19:42:28.775458601 2.269903s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 2.
2016-08-13T19:42:28.783654442 2.278099s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 2. Latest log index is 4.
2016-08-13T20:02:43.448692187 0.250988s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-13T20:02:43.451948381 0.254247s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-13T20:02:43.452007676 0.254303s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-13T20:02:43.477274876 0.279571s info: Cache size is set to 200 MB
2016-08-13T20:02:43.478146511 0.280442s notice: Listening for intracluster connections on port 34327
2016-08-13T20:02:43.522657642 0.324954s notice: Listening for client driver connections on port 44399
2016-08-13T20:02:43.522955733 0.325252s notice: Listening for administrative HTTP connections on port 40469
2016-08-13T20:02:43.522988310 0.325284s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T20:02:43.522991047 0.325287s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T20:02:43.522993229 0.325289s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T20:02:43.522995283 0.325291s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-13T20:02:43.522997745 0.325293s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-13T20:02:44.598930305 1.401226s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 3.
2016-08-13T20:02:44.616896175 1.419192s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 3. Latest log index is 6.
2016-08-13T20:02:44.697110411 1.499406s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 3.
2016-08-13T20:02:44.729615244 1.531911s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 3. Latest log index is 6.
2016-08-13T20:02:45.028227160 1.830523s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 3.
2016-08-13T20:02:45.036231596 1.838527s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 3. Latest log index is 8.
2016-08-13T20:02:45.368928028 2.171224s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 3.
2016-08-13T20:02:45.375641968 2.177938s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 3. Latest log index is 6.
2016-08-13T20:19:35.252498936 0.173834s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-13T20:19:35.255453228 0.176790s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-13T20:19:35.255510612 0.176846s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-13T20:19:35.268507118 0.189843s info: Cache size is set to 200 MB
2016-08-13T20:19:35.269079401 0.190414s notice: Listening for intracluster connections on port 39077
2016-08-13T20:19:35.310586961 0.231922s notice: Listening for client driver connections on port 39103
2016-08-13T20:19:35.311018482 0.232354s notice: Listening for administrative HTTP connections on port 33067
2016-08-13T20:19:35.311055081 0.232390s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T20:19:35.311057672 0.232392s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T20:19:35.311059855 0.232395s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-13T20:19:35.311064230 0.232399s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-13T20:19:35.311068032 0.232403s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-13T20:19:36.359438001 1.280773s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 4.
2016-08-13T20:19:36.372488359 1.293824s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 4. Latest log index is 12.
2016-08-13T20:19:36.510663899 1.431999s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 4.
2016-08-13T20:19:36.517727169 1.439062s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 4. Latest log index is 9.
2016-08-13T20:19:36.718813169 1.640148s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 4.
2016-08-13T20:19:36.730608859 1.651944s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 4. Latest log index is 9.
2016-08-13T20:19:37.192604981 2.113940s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 4.
2016-08-13T20:19:37.210505882 2.131841s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 4. Latest log index is 9.
2016-08-14T08:22:07.707681200 0.240770s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-14T08:22:07.710468578 0.243560s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-14T08:22:07.710526218 0.243615s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-14T08:22:07.724621287 0.257710s info: Cache size is set to 200 MB
2016-08-14T08:22:07.725118805 0.258207s notice: Listening for intracluster connections on port 42984
2016-08-14T08:22:07.769147391 0.302236s notice: Listening for client driver connections on port 39163
2016-08-14T08:22:07.769387546 0.302476s notice: Listening for administrative HTTP connections on port 34454
2016-08-14T08:22:07.769440325 0.302529s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T08:22:07.769443730 0.302532s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T08:22:07.769445946 0.302534s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T08:22:07.769449048 0.302537s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-14T08:22:07.769451757 0.302540s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-14T08:22:09.198805080 1.731894s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 5.
2016-08-14T08:22:09.211753653 1.744843s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 5. Latest log index is 12.
2016-08-14T08:22:09.274682944 1.807772s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 5.
2016-08-14T08:22:09.279942847 1.813032s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 5. Latest log index is 16.
2016-08-14T08:22:09.318115656 1.851204s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 5.
2016-08-14T08:22:09.323602397 1.856691s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 5. Latest log index is 12.
2016-08-14T08:22:09.722023021 2.255112s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 5.
2016-08-14T08:22:09.741712610 2.274801s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 5. Latest log index is 12.
2016-08-14T08:39:07.420102145 1019.953191s info: Table 4f897e9a-523e-4784-ade1-e8ef73b12f0f: Starting a new Raft election for term 1.
2016-08-14T08:39:07.420221629 1019.953310s info: Table 4f897e9a-523e-4784-ade1-e8ef73b12f0f: Added replica on this server.
2016-08-14T08:39:07.432646592 1019.965736s info: Table 4f897e9a-523e-4784-ade1-e8ef73b12f0f: This server is Raft leader for term 1. Latest log index is 0.
2016-08-14T08:40:22.288091466 1094.821181s notice: Removing file /home/matt/projects/lift/rethinkdb_data/4f897e9a-523e-4784-ade1-e8ef73b12f0f
2016-08-14T08:40:22.288119013 1094.821208s info: Table 4f897e9a-523e-4784-ade1-e8ef73b12f0f: Deleted the table.
2016-08-14T09:00:53.236819605 0.176546s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-14T09:00:53.239652916 0.179382s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-14T09:00:53.239709675 0.179436s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-14T09:00:53.253444833 0.193171s info: Cache size is set to 200 MB
2016-08-14T09:00:53.254081442 0.193808s notice: Listening for intracluster connections on port 44741
2016-08-14T09:00:53.299554468 0.239281s notice: Listening for client driver connections on port 33772
2016-08-14T09:00:53.300046728 0.239773s notice: Listening for administrative HTTP connections on port 35170
2016-08-14T09:00:53.300078401 0.239805s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T09:00:53.300080697 0.239807s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T09:00:53.300082476 0.239809s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T09:00:53.300093723 0.239820s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-14T09:00:53.300096066 0.239822s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-14T09:00:54.834907625 1.774634s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 6.
2016-08-14T09:00:54.842532400 1.782259s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 6. Latest log index is 15.
2016-08-14T09:00:54.895386938 1.835114s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 6.
2016-08-14T09:00:54.902283978 1.842011s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 6. Latest log index is 20.
2016-08-14T09:00:54.956559569 1.896286s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 6.
2016-08-14T09:00:54.968147956 1.907874s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 6. Latest log index is 15.
2016-08-14T09:00:55.212629507 2.152356s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 6.
2016-08-14T09:00:55.220341210 2.160068s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 6. Latest log index is 15.
2016-08-14T09:18:34.324870188 1061.264597s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: Starting a new Raft election for term 1.
2016-08-14T09:18:34.325068759 1061.264795s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: Added replica on this server.
2016-08-14T09:18:34.330945100 1061.270671s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: This server is Raft leader for term 1. Latest log index is 0.
2016-08-14T18:00:21.482542454 0.229476s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-14T18:00:21.485875850 0.232813s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-14T18:00:21.485950430 0.232884s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-14T18:00:21.500680929 0.247616s info: Cache size is set to 200 MB
2016-08-14T18:00:21.501316063 0.248249s notice: Listening for intracluster connections on port 43602
2016-08-14T18:00:21.558479894 0.305413s notice: Listening for client driver connections on port 41824
2016-08-14T18:00:21.559013237 0.305947s notice: Listening for administrative HTTP connections on port 46460
2016-08-14T18:00:21.559132093 0.306065s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T18:00:21.559135883 0.306069s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T18:00:21.559138938 0.306072s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T18:00:21.559141797 0.306075s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-14T18:00:21.559144658 0.306078s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-14T18:00:22.765821339 1.512755s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: Starting a new Raft election for term 2.
2016-08-14T18:00:22.782257039 1.529190s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: This server is Raft leader for term 2. Latest log index is 4.
2016-08-14T18:00:22.839555571 1.586489s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 7.
2016-08-14T18:00:22.851336155 1.598269s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 7. Latest log index is 24.
2016-08-14T18:00:23.029643487 1.776577s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 7.
2016-08-14T18:00:23.042849968 1.789783s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 7. Latest log index is 18.
2016-08-14T18:00:23.077430747 1.824364s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 7.
2016-08-14T18:00:23.097395383 1.844329s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 7.
2016-08-14T18:00:23.106352407 1.853286s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 7. Latest log index is 18.
2016-08-14T18:00:23.106509468 1.853443s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 7. Latest log index is 18.
2016-08-14T19:18:29.819351254 2062.804806s info: Table 2b6dda78-1fc8-48b3-879f-dd5372637478: Starting a new Raft election for term 1.
2016-08-14T19:18:29.819723373 2062.805179s info: Table 2b6dda78-1fc8-48b3-879f-dd5372637478: Added replica on this server.
2016-08-14T19:18:29.825879142 2062.811334s info: Table 2b6dda78-1fc8-48b3-879f-dd5372637478: This server is Raft leader for term 1. Latest log index is 0.
2016-08-14T23:31:21.800974365 0.259278s notice: Recursively removing directory /home/matt/projects/lift/rethinkdb_data/tmp
2016-08-14T23:31:21.812406908 0.270709s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-14T23:31:21.814752927 0.273058s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-14T23:31:21.814800761 0.273103s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-14T23:31:21.833877877 0.292180s info: Cache size is set to 200 MB
2016-08-14T23:31:21.834327008 0.292630s notice: Listening for intracluster connections on port 43538
2016-08-14T23:31:21.953453871 0.411756s notice: Listening for client driver connections on port 43641
2016-08-14T23:31:21.953604589 0.411907s notice: Listening for administrative HTTP connections on port 40181
2016-08-14T23:31:21.953734033 0.412037s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T23:31:21.953739184 0.412042s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T23:31:21.953743512 0.412046s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-14T23:31:21.953745750 0.412048s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-14T23:31:21.953747943 0.412050s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-14T23:31:22.978591414 1.436896s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 8.
2016-08-14T23:31:23.008767762 1.467070s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 8. Latest log index is 21.
2016-08-14T23:31:23.069499144 1.527802s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 8.
2016-08-14T23:31:23.080181894 1.538485s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 8.
2016-08-14T23:31:23.081201147 1.539504s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 8. Latest log index is 21.
2016-08-14T23:31:23.102853711 1.561156s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 8. Latest log index is 28.
2016-08-14T23:31:23.210661029 1.668963s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 8.
2016-08-14T23:31:23.234838261 1.693141s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 8. Latest log index is 21.
2016-08-14T23:31:23.708984922 2.167288s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: Starting a new Raft election for term 3.
2016-08-14T23:31:23.807806302 2.266109s info: Table 2b6dda78-1fc8-48b3-879f-dd5372637478: Starting a new Raft election for term 2.
2016-08-14T23:31:24.843357025 3.301660s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: This server is Raft leader for term 3. Latest log index is 9.
2016-08-14T23:31:24.843404431 3.301707s info: Table 2b6dda78-1fc8-48b3-879f-dd5372637478: This server is Raft leader for term 2. Latest log index is 2.
2016-08-15T00:20:34.568187298 2953.026490s info: Table ef71ec70-cb25-42a2-ad4e-04815207af9b: Starting a new Raft election for term 1.
2016-08-15T00:20:34.568349896 2953.026652s info: Table ef71ec70-cb25-42a2-ad4e-04815207af9b: Added replica on this server.
2016-08-15T00:20:34.580242531 2953.038545s info: Table ef71ec70-cb25-42a2-ad4e-04815207af9b: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:22:17.806975195 3056.265278s info: Table 8109be4e-cddf-4837-9264-abc3bae957a1: Starting a new Raft election for term 1.
2016-08-15T00:22:17.807200456 3056.265503s info: Table 8109be4e-cddf-4837-9264-abc3bae957a1: Added replica on this server.
2016-08-15T00:22:17.812808982 3056.271112s info: Table 8109be4e-cddf-4837-9264-abc3bae957a1: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:41:36.612767162 4215.071070s notice: Removing file /home/matt/projects/lift/rethinkdb_data/2b6dda78-1fc8-48b3-879f-dd5372637478
2016-08-15T00:41:36.612775474 4215.071078s info: Table 2b6dda78-1fc8-48b3-879f-dd5372637478: Deleted the table.
2016-08-15T00:41:55.848460800 4234.306763s info: Table aff76134-1727-472a-9c1a-865bdb5e3a04: Starting a new Raft election for term 1.
2016-08-15T00:41:55.848552876 4234.306855s info: Table aff76134-1727-472a-9c1a-865bdb5e3a04: Added replica on this server.
2016-08-15T00:41:55.863362654 4234.321665s info: Table aff76134-1727-472a-9c1a-865bdb5e3a04: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:42:22.690796291 4261.149099s notice: Removing file /home/matt/projects/lift/rethinkdb_data/31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd
2016-08-15T00:42:22.690803017 4261.149105s info: Table 31c4b0fd-b110-4b8d-bcaa-e5b77eca97fd: Deleted the table.
2016-08-15T00:42:22.700846494 4261.159149s notice: Removing file /home/matt/projects/lift/rethinkdb_data/8109be4e-cddf-4837-9264-abc3bae957a1
2016-08-15T00:42:22.700855840 4261.159158s info: Table 8109be4e-cddf-4837-9264-abc3bae957a1: Deleted the table.
2016-08-15T00:42:22.721780708 4261.180083s notice: Removing file /home/matt/projects/lift/rethinkdb_data/aff76134-1727-472a-9c1a-865bdb5e3a04
2016-08-15T00:42:22.721787065 4261.180089s info: Table aff76134-1727-472a-9c1a-865bdb5e3a04: Deleted the table.
2016-08-15T00:42:22.729328809 4261.187632s notice: Removing file /home/matt/projects/lift/rethinkdb_data/ef71ec70-cb25-42a2-ad4e-04815207af9b
2016-08-15T00:42:22.729335006 4261.187637s info: Table ef71ec70-cb25-42a2-ad4e-04815207af9b: Deleted the table.
2016-08-15T00:44:07.608861011 4366.067163s info: Table 5e9a218e-10fc-4457-8d9f-f893e568742e: Starting a new Raft election for term 1.
2016-08-15T00:44:07.609059676 4366.067362s info: Table 5e9a218e-10fc-4457-8d9f-f893e568742e: Added replica on this server.
2016-08-15T00:44:07.614436121 4366.072739s info: Table 5e9a218e-10fc-4457-8d9f-f893e568742e: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:45:04.990051488 4423.448354s notice: Removing file /home/matt/projects/lift/rethinkdb_data/5e9a218e-10fc-4457-8d9f-f893e568742e
2016-08-15T00:45:04.990059632 4423.448362s info: Table 5e9a218e-10fc-4457-8d9f-f893e568742e: Deleted the table.
2016-08-15T00:45:17.791321672 4436.249624s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-15T00:45:17.793020296 4436.251323s notice: Shutting down client connections...
2016-08-15T00:45:17.800052676 4436.258356s notice: All client connections closed.
2016-08-15T00:45:17.800068481 4436.258371s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-15T00:45:17.809119459 4436.267422s notice: Storage engine shut down.
2016-08-15T00:45:20.824072287 0.230844s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-15T00:45:20.827118262 0.233893s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-15T00:45:20.827174883 0.233946s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-15T00:45:20.846593929 0.253367s info: Cache size is set to 200 MB
2016-08-15T00:45:20.847073393 0.253845s notice: Listening for intracluster connections on port 36144
2016-08-15T00:45:20.893791625 0.300563s notice: Listening for client driver connections on port 36676
2016-08-15T00:45:20.893934949 0.300707s notice: Listening for administrative HTTP connections on port 39846
2016-08-15T00:45:20.894047055 0.300819s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-15T00:45:20.894051837 0.300823s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-15T00:45:20.894054579 0.300826s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-15T00:45:20.894056938 0.300828s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-15T00:45:20.894059859 0.300831s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-15T00:45:21.982010615 1.388782s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 9.
2016-08-15T00:45:21.989238803 1.396011s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 9. Latest log index is 32.
2016-08-15T00:45:22.421362928 1.828135s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 9.
2016-08-15T00:45:22.431830062 1.838602s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 9. Latest log index is 24.
2016-08-15T00:45:22.636363064 2.043135s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 9.
2016-08-15T00:45:22.646013543 2.052785s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 9. Latest log index is 24.
2016-08-15T00:45:22.839402393 2.246174s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 9.
2016-08-15T00:45:22.847374385 2.254146s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 9. Latest log index is 24.
2016-08-15T00:46:07.478018578 46.884790s info: Table f88755c4-cacb-4b84-8d94-92a040e8aae7: Starting a new Raft election for term 1.
2016-08-15T00:46:07.478204992 46.884977s info: Table f88755c4-cacb-4b84-8d94-92a040e8aae7: Added replica on this server.
2016-08-15T00:46:07.483740029 46.890512s info: Table f88755c4-cacb-4b84-8d94-92a040e8aae7: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:47:55.716711240 155.123483s notice: Removing file /home/matt/projects/lift/rethinkdb_data/f88755c4-cacb-4b84-8d94-92a040e8aae7
2016-08-15T00:47:55.716717269 155.123489s info: Table f88755c4-cacb-4b84-8d94-92a040e8aae7: Deleted the table.
2016-08-15T00:48:03.924534661 163.331307s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-15T00:48:03.924690422 163.331462s notice: Shutting down client connections...
2016-08-15T00:48:03.936464399 163.343236s notice: All client connections closed.
2016-08-15T00:48:03.936529530 163.343301s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-15T00:48:03.948805634 163.355578s notice: Storage engine shut down.
2016-08-15T00:48:06.626314795 0.211409s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-15T00:48:06.632790481 0.217888s notice: Running on Linux 4.4.0-31-generic x86_64
2016-08-15T00:48:06.632867796 0.217961s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-15T00:48:06.650804217 0.235899s info: Cache size is set to 200 MB
2016-08-15T00:48:06.651285249 0.236379s notice: Listening for intracluster connections on port 44963
2016-08-15T00:48:06.696350461 0.281444s notice: Listening for client driver connections on port 43421
2016-08-15T00:48:06.696907071 0.282001s notice: Listening for administrative HTTP connections on port 37088
2016-08-15T00:48:06.696940431 0.282034s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-15T00:48:06.696943647 0.282037s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-15T00:48:06.696947719 0.282041s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-15T00:48:06.696950704 0.282044s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-15T00:48:06.696953740 0.282047s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-15T00:48:07.691611600 1.276705s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 10.
2016-08-15T00:48:07.699802969 1.284896s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 10. Latest log index is 27.
2016-08-15T00:48:07.773897583 1.358991s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 10.
2016-08-15T00:48:07.782626425 1.367720s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 10. Latest log index is 27.
2016-08-15T00:48:07.821984020 1.407077s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 10.
2016-08-15T00:48:07.828494361 1.413588s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 10. Latest log index is 27.
2016-08-15T00:48:08.552869123 2.137962s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 10.
2016-08-15T00:48:08.565938115 2.151032s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 10. Latest log index is 36.
2016-08-15T00:51:13.726592643 187.311686s info: Table 28887ea2-0134-441e-b8e3-0569d8df0fac: Starting a new Raft election for term 1.
2016-08-15T00:51:13.726719183 187.311813s info: Table 28887ea2-0134-441e-b8e3-0569d8df0fac: Added replica on this server.
2016-08-15T00:51:13.736218311 187.321312s info: Table 28887ea2-0134-441e-b8e3-0569d8df0fac: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:51:42.139091678 215.724185s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: Starting a new Raft election for term 1.
2016-08-15T00:51:42.139279020 215.724372s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: Added replica on this server.
2016-08-15T00:51:42.142600725 215.727694s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: This server is Raft leader for term 1. Latest log index is 0.
2016-08-15T00:51:52.565895145 226.150989s notice: Removing file /home/matt/projects/lift/rethinkdb_data/28887ea2-0134-441e-b8e3-0569d8df0fac
2016-08-15T00:51:52.565901882 226.150995s info: Table 28887ea2-0134-441e-b8e3-0569d8df0fac: Deleted the table.
2016-08-15T00:55:52.048262293 465.633356s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-15T00:55:52.048367885 465.633461s notice: Shutting down client connections...
2016-08-15T00:55:52.058721765 465.643816s notice: All client connections closed.
2016-08-15T00:55:52.058743140 465.643837s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-15T00:55:52.075045915 465.660140s notice: Storage engine shut down.
2016-08-16T20:15:49.783468492 0.499194s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-16T20:15:49.791011068 0.506738s notice: Running on Linux 4.4.0-34-generic x86_64
2016-08-16T20:15:49.791062984 0.506788s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-16T20:15:49.916895964 0.632621s info: Cache size is set to 200 MB
2016-08-16T20:15:49.917986841 0.633712s notice: Listening for intracluster connections on port 36489
2016-08-16T20:15:50.008977142 0.724702s notice: Listening for client driver connections on port 42242
2016-08-16T20:15:50.009176957 0.724902s notice: Listening for administrative HTTP connections on port 38528
2016-08-16T20:15:50.009195037 0.724920s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-16T20:15:50.009197083 0.724922s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-16T20:15:50.009201237 0.724926s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-16T20:15:50.009203195 0.724928s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-16T20:15:50.009205585 0.724931s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-16T20:15:51.222968961 1.938694s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 11.
2016-08-16T20:15:51.226548959 1.942274s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 11. Latest log index is 40.
2016-08-16T20:15:51.257407173 1.973132s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: Starting a new Raft election for term 2.
2016-08-16T20:15:51.260956268 1.976681s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: This server is Raft leader for term 2. Latest log index is 4.
2016-08-16T20:15:51.338419665 2.054145s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 11.
2016-08-16T20:15:51.341813488 2.057539s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 11. Latest log index is 30.
2016-08-16T20:15:51.830372183 2.546097s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 11.
2016-08-16T20:15:51.833854793 2.549580s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 11. Latest log index is 30.
2016-08-16T20:15:51.851105363 2.566831s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 11.
2016-08-16T20:15:51.854566146 2.570291s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 11. Latest log index is 30.
2016-08-16T21:41:24.853505462 5135.569231s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: Configuration is changing.
2016-08-16T22:23:27.049480863 7657.765206s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2016-08-16T22:23:27.050917492 7657.766643s notice: Shutting down client connections...
2016-08-16T22:23:27.059960538 7657.775687s notice: All client connections closed.
2016-08-16T22:23:27.060777316 7657.776503s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-08-16T22:23:27.071572851 7657.787298s notice: Storage engine shut down.
2016-08-16T22:23:29.995570004 0.273256s notice: Running rethinkdb 2.3.4~0xenial (GCC 5.3.1)...
2016-08-16T22:23:30.000515306 0.278204s notice: Running on Linux 4.4.0-34-generic x86_64
2016-08-16T22:23:30.001423718 0.279111s notice: Loading data from directory /home/matt/projects/lift/rethinkdb_data
2016-08-16T22:23:30.021592461 0.299280s info: Cache size is set to 200 MB
2016-08-16T22:23:30.023035682 0.300722s notice: Listening for intracluster connections on port 32872
2016-08-16T22:23:30.082518631 0.360205s notice: Listening for client driver connections on port 40951
2016-08-16T22:23:30.083782926 0.361470s notice: Listening for administrative HTTP connections on port 43609
2016-08-16T22:23:30.083846810 0.361533s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-16T22:23:30.083850149 0.361536s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-16T22:23:30.083852712 0.361539s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2016-08-16T22:23:30.083855160 0.361541s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-16T22:23:30.083858395 0.361544s notice: Server ready, "matt_XPS_13_9343_wyb" 0640b852-2646-4e1d-bf89-38effead81eb
2016-08-16T22:23:31.255344726 1.533031s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: Starting a new Raft election for term 12.
2016-08-16T22:23:31.261804264 1.539491s info: Table 9ca05335-7cf1-4927-8208-5f3984b00661: This server is Raft leader for term 12. Latest log index is 44.
2016-08-16T22:23:31.279851602 1.557538s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: Starting a new Raft election for term 12.
2016-08-16T22:23:31.283711738 1.561398s info: Table 370a8ccd-d7d2-4fe3-b4f3-dcdbe8fc7dfc: This server is Raft leader for term 12. Latest log index is 33.
2016-08-16T22:23:31.459434779 1.737121s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: Starting a new Raft election for term 12.
2016-08-16T22:23:31.466191982 1.743879s info: Table 6f5f2d33-1829-483d-8384-bfd4936459f5: This server is Raft leader for term 12. Latest log index is 33.
2016-08-16T22:23:31.623881611 1.901568s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: Starting a new Raft election for term 12.
2016-08-16T22:23:31.629404974 1.907091s info: Table b7aaf962-8cb1-422e-9ef8-2bdfe7bf5379: This server is Raft leader for term 12. Latest log index is 33.
2016-08-16T22:23:31.864576152 2.142263s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: Starting a new Raft election for term 3.
2016-08-16T22:23:31.878349543 2.156036s info: Table 80022096-ea18-4c3e-aafe-26f6b1bff430: This server is Raft leader for term 3. Latest log index is 9.
